{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 3 - determine if shapes are convex\
3 - determine if 2 files have same shapes possibly rotated and moved around\
4 - make shape\
\
-Cross product to find orientation of curve\
-N pair of points should have n edges\
-Normalise coordinates, push it towards corner , get minX and minY, and then normalise\
-Coordinates always integers, can carry transformations along the axes - max. 8 possible configurations\
- pieces shouldn\'92t overlap\
- total area of all pieces without overlapping must equal the target shape\
- no intersection of pieces with shape}